{
  "name": "@io-gui/todo",
  "version": "2.0.0-alpha.1",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@io-gui/core": "workspace:*"
  },
  "peerDependencies": {
    "@io-gui/core": "^2.0.0-alpha.1"
  }
}
