{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/no-non-null-assertion" : "off",
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-function": "off",
    "eqeqeq": "error",
    "no-console": "off",
    "no-unused-labels": "off",
    "no-var": "error",
    "no-trailing-spaces": "error",
    "semi": "error",
    "strict": "error",
    "quotes": ["error", "single"],
    "valid-jsdoc": ["error", {
      "requireReturn": false,
      "requireReturnType": false,
      "requireParamType": false,
      "prefer": {
        "arg": "param",
        "argument": "param",
        "returns": "return"
      },
      "preferType": {
        "Boolean": "boolean",
        "Number": "number",
        "String": "string",
        "object": "Object"
      }
    }]
  },
  "plugins": [
    "html",
    "@typescript-eslint"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "customElements": true,
    "chai": true,
    "it": true,
    "describe": true,
    "mocha": true,
    "hljs": true
  }
}
