{
  "name": "components",
  "private": true,
  "dependencies": {
    "io-boolean": "arodic/io-boolean#~1.2.1",
    "io-help": "arodic/io-help#~1.2.1",
    "io-input": "arodic/io-input#~1.2.1",
    "io-inspector": "arodic/io-inspector#~1.2.1",
    "io-menu": "arodic/io-menu#~1.2.1",
    "io-object": "arodic/io-object#~1.2.1",
    "io-object-to-array": "arodic/io-object-to-array#~1.2.1",
    "io-options": "arodic/io-options#~1.2.1",
    "io-slider": "arodic/io-slider#~1.2.1",
    "io-styles": "arodic/io-styles#~1.2.1",
    "io-tooltip": "arodic/io-tooltip#~1.2.1",
    "io-value": "arodic/io-value#~1.2.1",
    "io-vector": "arodic/io-vector#~1.2.1",
    "three-js": "arodic/three-js#~1.2.1",
    "three-renderer": "arodic/three-renderer#~1.2.1",
    "three-viewport": "arodic/three-viewport#~1.2.1"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
