{
  "name": "io-slider",
  "version": "1.1.2",
  "homepage": "https://github.com/arodic/io-slider",
  "authors": [
    "Aleksandar Rodic <aleksandar.xyz@gmail.com>"
  ],
  "description": "Custom HTML element that can be used as input/output for string and number variables.",
  "main": "io-slider.html",
  "keywords": [
    "io-slider", "input", "output", "i/o", "io", "ui", "polymer", "element", "web-components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.1.2",
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.4",
    "io-styles": "arodic/io-styles#~1.1.2",
    "io-input": "arodic/io-input#~1.1.2"
  }
}
